Repository: moabdi/khatma
Catalog: lib/src/i18n/app_*.arb
Languages: ar, fr

# khatmaCreatedOn
source: Created on
ar: تم إنشاؤها في
fr: Créé le

# khatmaCreatedBy
source: Created by
ar: تم إنشاؤها بواسطة
fr: Créé par

# khatmaTotalUnits
source: Total units
ar: إجمالي الوحدات
fr: Total unités

# khatmaStatus
source: Status
ar: الحالة
fr: Statut

# khatmaPublic
source: Public
ar: عام

# khatmaPrivate
source: Private
ar: خاص
fr: Privé

# khatmaClose
source: Close
ar: إغلاق
fr: Fermer

# khatmaUnitReserved
source: {unit} {number} reserved
ar: {unit} {number} محجوز
fr: {unit} {number} réservé

# khatmaUnitReleased
source: {unit} {number} released
ar: {unit} {number} محرر
fr: {unit} {number} libéré

# khatmaJoinSuccess
source: You have successfully joined "{name}"!
ar: لقد انضممت بنجاح إلى "{name}"!
fr: Vous avez rejoint "{name}" avec succès!

# khatmaJoinError
source: Error joining the Khatma
ar: خطأ في الانضمام إلى الختمة
fr: Erreur lors de la participation à la Khatma

# khatmaYouHaveReserved
source: You have reserved {count} unit(s)
ar: لقد حجزت {count} وحدة
fr: Vous avez réservé {count} unité(s)

source: Recurrence
ar: التكرار
fr: Récurrence

source: Schedule
ar: الجدول
fr: Horaire

source: Start date
ar: تاريخ البداية
fr: Date de début

source: End date
ar: تاريخ النهاية
fr: Date de fin

source: Every
ar: كل
fr: Chaque

# repeat
source: Repeating Khatma
ar: ختمة متكررة
fr: Khatma répétitive

source: No repeat
ar: بدون تكرار
fr: Pas de répétition

source: Repeat every
ar: كرر كل
fr: Répéter tous les

# autoRepeatDescription
source: Automatically restart when completed
ar: إعادة البدء تلقائياً عند الانتهاء
fr: Redémarrer automatiquement une fois terminé

# repeatEverySelectedDaysDescription
source: Khatma will be repeated every {days} for every {count} weeks
ar: ستكرر الختمة كل {days} لكل {count} أسابيع
fr: La khatma sera répétée tous les {days} pour chaque {count} semaines

# repeatEverySelectedDayDescription
source: Khatma will be repeated every {days} for every week
ar: ستكرر الختمة كل {days} لكل أسبوع
fr: La khatma sera répétée tous les {days} pour chaque semaine

# repeatEveryTimePeriodsDescription
source: Khatma will be repeated every {count} {unit}s
ar: ستكرر الختمة كل {count} {unit}
fr: La khatma sera répétée tous les {count} {unit}s

# repeatEveryTimePeriodDescription
source: Khatma will be repeated every {unit}
ar: ستكرر الختمة كل {unit}
fr: La khatma sera répétée tous les {unit}

# noRepeatDescription
source: Automatically restart when completed
ar: إعادة البدء تلقائياً عند الانتهاء
fr: Redémarrer automatiquement une fois terminé

# repeatDescription
source: Automatically restart when completed
ar: إعادة البدء تلقائياً عند الانتهاء
fr: Redémarrer automatiquement une fois terminé

# repeatInterval
source: {recurrence, select, auto{Auto} daily{Day} weekly{Week} monthly{Month} yearly{Year} other{Other}}
ar: {recurrence, select, auto{تلقائي} daily{يوم} weekly{أسبوع} monthly{شهر} yearly{سنة} other{أخرى}}
fr: {recurrence, select, auto{Auto} daily{Jour} weekly{Semaine} monthly{Mois} yearly{Année} other{Autre}}

# timePeriods
source: {period, select, daily{Day} weekly{Week} monthly{Month} yearly{Year} other{}}
ar: {period, select, daily{يوم} weekly{أسبوع} monthly{شهر} yearly{سنة} other{}}
fr: {period, select, daily{Jour} weekly{Semaine} monthly{Mois} yearly{Année} other{}}

# weekDay
source: {day, select, 1{Monday} 2{Tuesday} 3{Wednesday} 4{Thursday} 5{Friday} 6{Saturday} 7{Sunday} other{Other}}
ar: {day, select, 1{الإثنين} 2{الثلاثاء} 3{الأربعاء} 4{الخميس} 5{الجمعة} 6{السبت} 7{الأحد} other{أخرى}}
fr: {day, select, 1{Lundi} 2{Mardi} 3{Mercredi} 4{Jeudi} 5{Vendredi} 6{Samedi} 7{Dimanche} other{Autre}}

# shortWeekDay
source: {day, select, 1{M} 2{T} 3{W} 4{T} 5{F} 6{S} 7{S} other{O}}
ar: {day, select, 1{ن} 2{ث} 3{ر} 4{خ} 5{ج} 6{س} 7{ح} other{أ}}
fr: {day, select, 1{L} 2{M} 3{M} 4{J} 5{V} 6{S} 7{D} other{A}}

# repeatOption
source: {scheduler, select, true{Auto-repeat is enabled} false{Auto-repeat is disabled} other{Other}}
ar: {scheduler, select, true{التكرار التلقائي مفعل} false{التكرار التلقائي معطل} other{أخرى}}
fr: {scheduler, select, true{La répétition automatique est activée} false{La répétition automatique est désactivée} other{Autre}}

# shareVisibility
source: {share, select, other{Private} public{Public} group{Group}}
ar: {share, select, other{خاص} public{عام} group{مجموعة}}
fr: {share, select, other{Privé} public{Public} group{Groupe}}

# shareVisibilityDesc
source: {share, select, other{This khatma is private} public{Everyone can access and participate} group{Shared only by code or QR code}}
ar: {share, select, other{هذه الختمة خاصة} public{يمكن للجميع الوصول والمشاركة} group{مشاركة فقط برمز أو رمز الاستجابة السريعة}}
fr: {share, select, other{Cette khatma est privée} public{Tout le monde peut accéder et participer} group{Partagé uniquement par code ou QR code}}

# shareVisibilityDescription
source: {share, select, other{The khatma will be kept private and exclusive to the organizer} public{Everyone is welcome to access and join the khatma} group{The khatma will be shared only with those who receive a specific number or QR code}}
ar: {share, select, other{ستبقى الختمة خاصة وحصرية للمنظم} public{الجميع مرحب بهم للوصول والانضمام للختمة} group{ستتم مشاركة الختمة فقط مع من يتلقون رقماً محدداً أو رمز الاستجابة السريعة}}
fr: {share, select, other{La khatma restera privée et exclusive à l'organisateur} public{Tout le monde est bienvenu pour accéder et rejoindre la khatma} group{La khatma sera partagée uniquement avec ceux qui reçoivent un numéro spécifique ou un QR code}}

# maxParticipants
source: {count, plural, =0{No participants} =1{1 participant} other{# participants}}
ar: {count, plural, =0{لا يوجد مشاركون} =1{مشارك واحد} other{# مشاركين}}
fr: {count, plural, =0{Aucun participant} =1{1 participant} other{# participants}}

source: Home
ar: الرئيسية
fr: Accueil

source: Settings
ar: الإعدادات
fr: Paramètres

source: About
ar: حول
fr: À propos

source: App Preferences
ar: تفضيلات التطبيق
fr: Préférences de l'application

source: About Us
ar: حولنا
fr: À propos de nous

# learnMoreAboutApp
source: Learn more about the app
ar: تعلم المزيد عن التطبيق
fr: En savoir plus sur l'application

source: Account
ar: الحساب
fr: Compte

# helpAndSupport
source: Help & Support
ar: المساعدة والدعم
fr: Aide et Support

# accessYourKhatmas
source: Access your Khatmas and progress
ar: الوصول إلى ختماتك وتقدمك
fr: Accédez à vos Khatmas et vos progrès

# managePersonalInfo
source: Manage your personal information
ar: إدارة معلوماتك الشخصية
fr: Gérez vos informations personnelles

# preferencesAndOptions
source: Preferences and app options
ar: التفضيلات وخيارات التطبيق
fr: Préférences et options de l'application

# commonQuestions
source: Find answers to common questions
ar: العثور على إجابات للأسئلة الشائعة
fr: Trouvez des réponses aux questions courantes

# termsAndPrivacy
source: Terms of service and privacy policy
ar: شروط الخدمة وسياسة الخصوصية
fr: Conditions d'utilisation et politique de confidentialité

# learnMoreAboutKhatma
source: Learn more about our mission
ar: تعرف أكثر على مهمتنا
fr: En savoir plus sur notre mission

# getHelpFromTeam
source: Get help from our support team
ar: احصل على المساعدة من فريق الدعم
fr: Obtenez de l'aide de notre équipe de support

# madeWithLove
source: Made with ❤️ for the Muslim community
ar: صُنع بـ ❤️ للمجتمع المسلم
fr: Fait avec ❤️ pour la communauté musulmane

source: Go to Home
ar: الانتقال إلى الصفحة الرئيسية
fr: Aller à l'accueil

source: Not implemented
ar: الميزة غير متوفرة
fr: Fonctionnalité non implémentée

source: Page Not Found
ar: الصفحة غير موجودة
fr: Page non trouvée

# pageNotFound404
source: 404 - Page not found!
ar: خطأ 404 - الصفحة غير موجودة
fr: Erreur 404 - Page non trouvée

source: Read mode
ar: وضع القراءة
fr: Mode lecture

source: Read less
ar: قراءة أقل
fr: Lire moins

source: show more
ar: عرض المزيد
fr: afficher plus

source: show less
ar: عرض أقل
fr: afficher moins

source: Language
ar: اللغة
fr: Langue

source: Choose language
ar: اختر اللغة
fr: Choisir la langue

source: Riwaya
ar: الرواية

source: Choose Riwaya
ar: اختر الرواية
fr: Choisir la Riwaya

source: Recitation
ar: القراءة
fr: Récitation

source: Hafs
ar: حفص

# hafsDescription
source: The most widespread recitation in the Islamic world, especially in the Middle East.
ar: القراءة الأكثر انتشاراً في العالم الإسلامي، خاصة في الشرق الأوسط.
fr: La récitation la plus répandue dans le monde musulman, notamment au Moyen-Orient.

source: Warsh
ar: ورش

# warshDescription
source: Common in North Africa. Slight differences in pronunciation and spelling.
ar: شائعة في شمال أفريقيا. اختلافات طفيفة في النطق والإملاء.
fr: Courante en Afrique du Nord. Légères différences de prononciation et d'orthographe.

source: Theme
ar: المظهر
fr: Thème

source: Choose theme
ar: اختر المظهر
fr: Choisir le thème

# themeMode
source: {mode, select, light{Light} dark{Dark} system{System} other{System}}
ar: {mode, select, light{فاتح} dark{مظلم} system{النظام} other{النظام}}
fr: {mode, select, light{Clair} dark{Sombre} system{Système} other{Système}}

# faq
source: Common Questions
ar: الأسئلة الشائعة
fr: Questions fréquentes

source: Frequently Asked Questions
ar: الأسئلة المتكررة
fr: Questions fréquemment posées

source: Contact Support
ar: الاتصال بالدعم
fr: Contacter le support

source: Questions and suggestions
ar: الأسئلة والاقتراحات
fr: Questions et suggestions

source: Failed to load FAQ
ar: فشل في تحميل الأسئلة الشائعة
fr: Échec du chargement de la FAQ

source: No FAQ available
ar: لا توجد أسئلة شائعة متاحة
fr: Aucune FAQ disponible

# onboarding1Title
source: Complete Your Khatma
ar: أكمل ختمتك
fr: Terminez votre Khatma

# onboarding1Description
source: Track your daily Quran reading and visualize your progress toward completing the Holy Quran.
ar: تابع قراءتك اليومية للقرآن وتصور تقدمك نحو إتمام القرآن الكريم.
fr: Suivez votre lecture quotidienne du Coran et visualisez votre progression vers l'achèvement du Saint Coran.

# onboarding2Title
source: Beautiful Recitations
ar: تلاوات جميلة
fr: Belles récitations

# onboarding2Description
source: Immerse yourself with crystal-clear audio from renowned reciters with word-by-word highlighting.
ar: اغمر نفسك بصوت واضح كالكريستال من القراء المشهورين مع تمييز كلمة بكلمة.
fr: Immergez-vous avec un audio cristallin de récitateurs renommés avec mise en évidence mot par mot.

# onboarding3Title
source: Daily Reminders
ar: تذكيرات يومية
fr: Rappels quotidiens

# onboarding3Description
source: Set spiritual reminders to maintain your connection with the Quran throughout your day.
ar: اضبط تذكيرات روحية للحفاظ على اتصالك بالقرآن طوال يومك.
fr: Définissez des rappels spirituels pour maintenir votre connexion avec le Coran tout au long de votre journée.

# onboarding4Title
source: Deep Understanding
ar: فهم عميق
fr: Compréhension profonde

# onboarding4Description
source: Access multiple tafsir explanations and translations to enrich your Quranic knowledge.
ar: احصل على تفسيرات متعددة وترجمات لإثراء معرفتك القرآنية.
fr: Accédez à plusieurs explications de tafsir et traductions pour enrichir vos connaissances coraniques.

# skipButton
source: Skip
ar: تخطي
fr: Ignorer

# continueButton
source: Continue
ar: متابعة
fr: Continuer

# startButton
source: Begin Quran Journey
ar: ابدأ رحلة القرآن
fr: Commencer le voyage coranique

source: Contact Us
ar: اتصل بنا
fr: Nous contacter

source: Contact Type
ar: نوع التواصل
fr: Type de contact

source: Bug Report
ar: تبليغ عن خطأ
fr: Rapport de bug

# bugReportDescription
source: Report technical issues or problems with the app
ar: بلّغ عن مشاكل تقنية أو أعطال في التطبيق
fr: Signalez des problèmes techniques ou des dysfonctionnements dans l'application

source: Suggestion
ar: اقتراح

# suggestionDescription
source: Share ideas to improve the app experience
ar: شارك أفكارك لتحسين تجربة التطبيق
fr: Partagez vos idées pour améliorer l'expérience de l'application

source: Feedback
ar: ملاحظات
fr: Retour d'expérience

# feedbackDescription
source: General feedback about your app experience
ar: أعطِ رأيك بشكل عام عن تجربتك مع التطبيق
fr: Retour général sur votre expérience avec l'application

source: Other
ar: غير ذلك
fr: Autre

# otherDescription
source: Any other inquiries or questions
ar: أي استفسار أو سؤال آخر
fr: Toute autre demande ou question

source: Your Name
ar: اسمك
fr: Votre nom

source: Enter your name
ar: أدخل اسمك
fr: Entrez votre nom

# enterYourEmail
source: Enter your email address
ar: أدخل عنوان بريدك الإلكتروني
fr: Entrez votre adresse email

source: Message
ar: رسالة

source: Write your message
ar: اكتب رسالتك
fr: Écrivez votre message

source: Send Message
ar: إرسال الرسالة
fr: Envoyer le message

source: Contact via Email
ar: التواصل عبر البريد الإلكتروني
fr: Contacter par email

source: Please enter your name
ar: يرجى إدخال اسمك
fr: Veuillez entrer votre nom

source: Name must be at least 2 characters
ar: يجب أن يكون الاسم على الأقل حرفين
fr: Le nom doit contenir au moins 2 caractères

source: Please enter your email
ar: يرجى إدخال بريدك الإلكتروني
fr: Veuillez entrer votre email

# pleaseEnterValidEmail
source: Please enter a valid email address
ar: يرجى إدخال عنوان بريد إلكتروني صحيح
fr: Veuillez entrer une adresse email valide

source: Please enter your message
ar: يرجى إدخال رسالتك
fr: Veuillez entrer votre message

source: Message must be at least 10 characters
ar: يجب أن تكون الرسالة على الأقل 10 أحرف
fr: Le message doit contenir au moins 10 caractères

# pleaseFillAllFieldsValid
source: Please fill in all fields with valid information.
ar: يرجى ملء جميع الحقول بمعلومات صحيحة.
fr: Veuillez remplir tous les champs avec des informations valides.

source: Message sent successfully!
ar: تم إرسال الرسالة بنجاح!
fr: Message envoyé avec succès !

# failedToSendMessage
source: Failed to send message. Please try again.
ar: فشل في إرسال الرسالة. يرجى المحاولة مرة أخرى.
fr: Échec de l'envoi du message. Veuillez réessayer.

source: Sent via Khatma App
ar: مُرسل عبر تطبيق ختمة
fr: Envoyé via l'application Khatma

source: Choose Contact Method
ar: اختر طريقة التواصل
fr: Choisir la méthode de contact

# selectContactTypeDescription
source: Select the type of inquiry to get better assistance
ar: حدد نوع الاستفسار للحصول على مساعدة أفضل
fr: Sélectionnez le type de demande pour obtenir une meilleure assistance

source: Direct Email Contact
ar: تواصل مباشر عبر البريد الإلكتروني
fr: Contact email direct

# openEmailApp
source: Email support
ar: البريد الإلكتروني
fr: Email de contact

# unableToOpenEmail
source: Unable to open email app
ar: تعذر فتح تطبيق البريد الإلكتروني
fr: Impossible d'ouvrir l'application email

# emailNotAvailable
source: Email app not available on this device
ar: تطبيق البريد الإلكتروني غير متوفر على هذا الجهاز
fr: Application email non disponible sur cet appareil

source: Data Synchronization
ar: مزامنة البيانات
fr: Synchronisation des Données

# chooseSyncMethod
source: Choose how you want to synchronize your data
ar: اختر كيفية مزامنة بياناتك
fr: Choisissez comment synchroniser vos données

source: Sync Status
ar: حالة المزامنة
fr: État de Synchronisation

# syncing
source: Synchronizing...
ar: جاري المزامنة...
fr: Synchronisation en cours...

source: Last sync: {time}
ar: آخر مزامنة: {time}
fr: Dernière sync: {time}

# neverSynced
source: Never synchronized
ar: لم تتم المزامنة مطلقاً
fr: Jamais synchronisé

# fullSync
source: Full Synchronization
ar: مزامنة كاملة
fr: Synchronisation Complète

# pullFromServer
source: Download from Server
ar: تحميل من الخادم
fr: Télécharger du Serveur

# pushToServer
source: Upload to Server
ar: رفع إلى الخادم
fr: Envoyer au Serveur

# downloadRemoteChanges
source: Download the latest changes from the server
ar: تحميل أحدث التغييرات من الخادم
fr: Télécharger les derniers changements du serveur

# uploadLocalChanges
source: Upload your local changes to the server
ar: رفع تغييراتك المحلية إلى الخادم
fr: Envoyer vos modifications locales au serveur

# performingFullSync
source: Performing full synchronization...
ar: جاري تنفيذ المزامنة الكاملة...
fr: Synchronisation complète en cours...

# downloadingChanges
source: Downloading changes from server...
ar: جاري تحميل التغييرات من الخادم...
fr: Téléchargement des changements du serveur...

# uploadingChanges
source: Uploading changes to server...
ar: جاري رفع التغييرات إلى الخادم...
fr: Envoi des changements au serveur...

# syncCompleted
source: Synchronization completed successfully
ar: تمت المزامنة بنجاح
fr: Synchronisation terminée avec succès

# syncFailed
source: Sync failed: {error}
ar: فشلت المزامنة: {error}
fr: Échec de la synchronisation: {error}

source: Sync Now
ar: مزامنة الآن
fr: Synchroniser Maintenant

source: Sync Warning
ar: تحذير المزامنة
fr: Avertissement Sync

# syncUpToDate
source: Up to date
ar: محدث
fr: À jour

# syncFailureCount
source: {count} failed attempts
ar: {count} محاولات فاشلة
fr: {count} tentatives échouées

# performBothUploadAndDownload
source: Perform both upload and download synchronization
ar: تنفيذ مزامنة الرفع والتحميل معاً
fr: Effectuer la synchronisation de téléchargement et d'envoi

# synchronizeYourData
source: Synchronize your Khatma data with the server
ar: مزامنة بيانات الختمة مع الخادم
fr: Synchroniser vos données Khatma avec le serveur

# syncCompletedSuccessfully
source: Synchronization completed successfully
ar: تمت المزامنة بنجاح
fr: Synchronisation terminée avec succès

source: Synchronize Data
ar: مزامنة البيانات
fr: Synchroniser les Données

# synchronizeUploadAndDownload
source: Upload local changes and download updates
ar: رفع التغييرات المحلية وتحميل التحديثات
fr: Envoyer les modifications locales et télécharger les mises à jour

# checkForUpdatesAndSync
source: Check for server updates and synchronize
ar: التحقق من تحديثات الخادم والمزامنة
fr: Vérifier les mises à jour du serveur et synchroniser

source: to upload
ar: للرفع
fr: à envoyer

# allDataSynchronized
source: All your data has been synchronized successfully
ar: تمت مزامنة جميع بياناتك بنجاح
fr: Toutes vos données ont été synchronisées avec succès

# khatmasCount
source: {count} khatmas
ar: {count} ختمة

# historyCount
source: {count} history items
ar: {count} عنصر تاريخ
fr: {count} éléments d'historique

# synchronizingPleaseWait
source: Synchronizing your data, please wait...
ar: جارٍ مزامنة بياناتك، يرجى الانتظار...
fr: Synchronisation de vos données, veuillez patienter...

# itemsToSync
source: {count} item(s) to synchronize
ar: {count} عنصر للمزامنة
fr: {count} élément à synchroniser

# khatmaDescription
source: Description
ar: الوصف

# khatmaUnitsWithType
source: Units ({unitType})
ar: الوحدات ({unitType})
fr: Unités ({unitType})

# filterAll
source: All
ar: الكل
fr: Tout

# filterMyUnits
source: My units
ar: وحداتي
fr: Mes unités

# filterAvailable
source: Available
ar: المتاحة
fr: Disponibles

# filterCompleted
source: Completed
ar: المكتملة
fr: Complétées

source: No units found
ar: لم يتم العثور على وحدات
fr: Aucune unité trouvée

# tryChangingFilter
source: Try changing the filter
ar: جرب تغيير الفلتر
fr: Essayez de changer le filtre

# reservedUnitsCount
source: Reserved: {current}/{max}
ar: محجوزة: {current}/{max}
fr: Réservé: {current}/{max}

# unitsRemaining
source: {count} remaining
ar: {count} متبقية
fr: {count} restantes

source: Limit reached
ar: تم الوصول للحد الأقصى
fr: Limite atteinte

# confirmJoinKhatma
source: Confirm join
ar: تأكيد الانضمام
fr: Confirmer rejoindre

# reservationLimitReached
source: Limit reached: {max} units maximum per user
ar: تم الوصول للحد الأقصى: {max} وحدة كحد أقصى لكل مستخدم
fr: Limite atteinte: {max} unités maximum par utilisateur

# joinedKhatmaSuccess
source: You have successfully joined "{khatmaName}"!
ar: لقد انضممت بنجاح إلى "{khatmaName}"!
fr: Vous avez rejoint "{khatmaName}" avec succès!

# errorJoiningKhatma
source: Error joining the Khatma
ar: خطأ في الانضمام إلى الختمة
fr: Erreur lors de la participation à la Khatma

# totalUnits
source: Total
ar: المجموع

# freeUnits
source: Available
ar: المتاحة
fr: Libres

# completionProgress
source: Progress
ar: التقدم
fr: Progression

source: Members
ar: الأعضاء
fr: Membres

source: Reserved
ar: محجوز
fr: Réservé

# reservedAndCompleted
source: Reserved + Completed
ar: المحجوز + المكتمل
fr: Réservé + Complété
